<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tim Bernes-Lee - Gênios da Computação</title>

</head>

<body>
    <header>
        <div class="cabecalho">
            <h2 class="title"><a href="index.html">Gênios da Computação</h2></a>
        </div>
    </header>
    <br><br>
    <main class="mainZuc">
        <h1 class="nome-pessoa">Sobre Tim Bernes-Lee</h1>
        <a href="index.html"><img class="img" src="media/tim_berners_lee.png" alt=""></a>
        <br><br>
        <p><b>Nome:</b> Timothy John Berners-Lee</p>
        <p><b>Nascimento:</b>⭐ 8 de junho de 1955, Londres, Inglaterra</p>
    </main>
    <p class="paragrafo"> Físico britânico, cientista da computação e professor do MIT. É o criador da World Wide
        Web, tendo feito a primeira proposta para sua criação a 12 de março de 1989. Em 25 de dezembro de 1990,
        com a ajuda de Robert Cailliau e um jovem estudante do CERN, implementou a primeira comunicação bem-sucedida
        entre um cliente HTTP e o servidor através da internet.</p>
    <footer>
        <div class="rodape">
            <h4 class="title"><a href="mailto:tulio.silva6@fatec.sp.gov.br?subject=Tarefa%20Avaliativa" title="">2022 -
                    Desenvolvimento WEB I - Criado por Tulio
                    César Costa e Silva<img src="https://img.icons8.com/arcade/344/experimental-new-post-arcade.png" width="25px"></a>
                    
        </div>
    </footer>
</body>

</html>